<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFlDvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ7JIW3" crossorigin="anonymous">

  <title>About</title>
</head>
<body>

<nav>
    <ul>
        <li style="list-style: none;"><a th:href="@{/mainscreen}" class="btn btn-primary">Mainscreen</a></li>
    </ul>
</nav>

    <h1>Our Commitment Towards Health and Fitness</h1>
    <p>Our goal is simple; we want to ensure that our customers hae everything they require to become the best possible version of themselves.
    Whether you are a bodybuilder, powerlifter, or just your average Joe wanting to improve yourself, our company aims to ensure that you
    have the highest quality equipment available. With a wide variety of options, we have what it takes to cater to your specific needs.</p>

</body>
</html>