<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Confirmation</title>
</head>
<body>
<h1>Purchase Unsuccessful</h1>
<p>Your purchase failed due to insufficient stock.</p>

<a th:href="@{/mainscreen}" class ="btn btn-primary">Mainscreen</a>

</body>
</html>